\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Listings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parser Class}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}parser.h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}parser.h}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}parser.cc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}parser.cc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error Class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}error.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}error.h}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}error.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}error.cc}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Definition Files}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XOR Gate}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition File}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}xor.gf2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Circuit Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram of an XOR gate implemented using NAND gates}}{11}}
\newlabel{fig:example-xor}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4-bit Adder}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition File}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}4bitadder.gf2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Circuit Diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram of a 4-bit adder}}{12}}
\newlabel{fig:example-adder}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serial In Parallel Out Shift Register}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition File}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}sipo.gf2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Circuit Diagram}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram of a serial in parallel out shift register}}{13}}
\newlabel{fig:example-sipo}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gated D Latch}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definition File}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}sipo.gf2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Circuit Diagram}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram of a Gated D Latch}}{14}}
\newlabel{fig:example-dlatch}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Guide}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The default view upon opening the Logic Simulator}}{15}}
\newlabel{fig:default}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The view upon running a simulation}}{15}}
\newlabel{fig:default}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add monitors dialogue}}{15}}
