\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}User Guide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Definition Files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XOR Gate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition File}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}xor.gf2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Circuit Diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram of an XOR gate implemented using NAND gates}}{2}}
\newlabel{fig:example-xor}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4-bit Adder}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition File}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}4bitadder.gf2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Circuit Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram of a 4-bit adder}}{4}}
\newlabel{fig:example-adder}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serial In Parallel Out Shift Register}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition File}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}sipo.gf2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Circuit Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram of a serial in parallel out shift register}}{5}}
\newlabel{fig:example-sipo}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gated D Latch}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definition File}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}sipo.gf2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Circuit Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram of a Gated D Latch}}{5}}
\newlabel{fig:example-dlatch}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Listings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parser Class}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}parser.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}parser.h}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}parser.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}parser.cc}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Class}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}error.h}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}error.h}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}error.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}error.cc}{14}}
