\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Listings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Names Class}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}names.h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}names.h}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}names.cc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}names.cc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scanner Class}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}scanner.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}scanner.h}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}scanner.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}scanner.cc}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parser Class}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}parser.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}parser.cc}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Definition Files}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XOR Gate}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition File}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}xor.gf2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram of an XOR gate implemented using NAND gates\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-xor}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Circuit Diagram}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4-bit Adder}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition File}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}4bitadder.gf2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Circuit Diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram of a 4-bit adder\relax }}{15}}
\newlabel{fig:example-adder}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serial In Parallel Out Shift Register}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition File}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}sipo.gf2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Circuit Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram of a serial in parallel out shift register\relax }}{16}}
\newlabel{fig:example-sipo}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gated D Latch}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definition File}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}sipo.gf2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Circuit Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram of a Gated D Latch\relax }}{17}}
\newlabel{fig:example-dlatch}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Guide}{18}}
\newlabel{fig:default}{{5a}{18}}
\newlabel{sub@fig:default}{{a}{18}}
\newlabel{fig:simulation}{{5b}{18}}
\newlabel{sub@fig:simulation}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The logsim GUI\relax }}{18}}
\newlabel{fig:gui}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add monitors dialogue\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edit devices dialogue\relax }}{18}}
