\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Listings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Names Class}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}names.h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}names.h}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}names.cc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}names.cc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scanner Class}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}scanner.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}scanner.h}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}scanner.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}scanner.cc}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parser Class}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}parser.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}parser.cc}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Definition Files}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XOR Gate}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition File}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}xor.gf2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Circuit Diagram}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4-bit Adder}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition File}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram of an XOR gate implemented using NAND gates}}{13}}
\newlabel{fig:example-xor}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}4bitadder.gf2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Circuit Diagram}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram of a 4-bit adder}}{14}}
\newlabel{fig:example-adder}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serial In Parallel Out Shift Register}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition File}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}sipo.gf2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Circuit Diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram of a serial in parallel out shift register}}{15}}
\newlabel{fig:example-sipo}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gated D Latch}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definition File}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}sipo.gf2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Circuit Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram of a Gated D Latch}}{16}}
\newlabel{fig:example-dlatch}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Guide}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The default view upon opening the Logic Simulator}}{17}}
\newlabel{fig:default}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The view upon running a simulation}}{17}}
\newlabel{fig:default}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add monitors dialogue}}{17}}
